<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      mksqlite
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="mksqlite, MATLAB, SQLite, Martin Kortmann" />
    <meta name="description" content="mksqlite, MATLAB, SQLite, Martin Kortmann" />

    <STYLE type="text/css">
    body { background-color: #FFFFFF;}
    p.headline {font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; color: #0075d5}
    p.text     {font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; color: #000000}
    p.center {text-align: center}
    hr.center {text-align: center}
    </STYLE>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21584180-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </HEAD>
  <BODY>
	<p class="headline">Willkommen beim Projekt mksqlite!</p>
	<p class="text">
      Wollten Sie jemals Ihre MATLAB Daten in einer SQL Datenbank speichern?<BR>
      Nichts gro&szlig;es, einfach nur ein paar Arrays oder Strukturen in ein paar Tabellen.<BR>
      Vielleicht ein paar Indicies und das ganze &uuml;ber SQL Befehle verwaltbar?
	</p>
	<p class="text">
      Dann ist mksqlite das richtige!
	</p>
	<p class="text">
      mksqlite verbindet die Power von MATLAB mit der Leistungsf&auml;higkeit der<BR>
      Datenbankengine SQLite!
	</p>
	<p class="text">
	Besuchen Sie einfach die Projektseite <A href="http://developer.berlios.de/projects/mksqlite/">http://developer.berlios.de/projects/mksqlite/</A><BR>
	oder lesen Sie die <a href="mksqlite_ger.html">mksqlite Dokumentation.</a><BR>
	</p>
	<p class="text">
	Haben Sie Probleme bei der Verwendung von mksqlite? Dann schauen Sie<BR>
	doch einmal in die kleine FAQ Liste am Ende der Dokumentation.
      </p>
      
    <HR class="center" size="1">
    <P class="headline">
      Welcome to the Project mksqlite!
    </P>
    <p class="text">
    Did you ever want to store your MATLAB data in a SQL database?<BR>
    Nothing large, simply a few array or strutures in a few tables.<BR>
    Maybe a few indicies and everything manageable with SQL commands?<BR>
    </P>
    <p class="text">
    Then msqlite will be the right choice for you!<BR>
    </P>
    <p class="text">
    mksqlite connects the power of MATLAB with the efficiency of the<BR>
    SQLite database engine.
    </P>
    <p class="text">
    Just visit the mksqlite projectpage at <A href="http://developer.berlios.de/projects/mksqlite/">http://developer.berlios.de/projects/mksqlite/</A><BR>
    or read the <a href="mksqlite_eng.html">Documentation of mksqlite.</a>
	</p>
	<p class="text">
	Do you have Problems while using mkslite?<BR>Have a look into the little FAQ
	at the end of the Documentation.
    </P>
    <HR class="center" size="1">
    <p class="text">
    mksqlite, created by <a href="http://www.kortmann.de">Martin Kortmann</a>
    </p>
    <p class="text">
    powered by
    </P>
    <P class="center">

      <A href="http://developer.berlios.de" title="BerliOS Developer"><IMG src="http://developer.berlios.de/bslogo.php?group_id=9966" width="124" height="32" border="0" alt="BerliOS Developer Logo"></A>
    </P>
  </BODY>
</HTML>

