<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      mksqlite documentation
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <STYLE type="text/css">
    body { background-color: #FFFFFF;}
    p.headline {font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; color: #0075d5}
    p.text     {font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; color: #000000}
    p.faq      {font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; color: #000088}
    p.code     {font-family: Courier New, courier; font-weight: normal; text-align: left; color: #000000}
    p.center {text-align: center}
    hr.center {text-align: center}
    </STYLE>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21584180-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </HEAD>
  <BODY>
	<p class="headline">mksqlite</p>
	<p class="text">
	mksqlite is an open source project to implement an interface between MATLAB and SQLite.<BR>
	<BR>
	You can use the command "mksqlite" to benefit from all features of SQLite.<BR>
	Simply issue the command "mksqlite('SELECT * FROM database')" and you get an array of<BR>
	structures with the results of the query.
    </P>
    <p class="headline">Versions</p>
	<p class="text">
	mksqlite Version 1.12 was build on top of SQLite Version 3.7.11<BR>
	As MATLAB Versions the Releases R13SP1, R14SP2, 2006a, 2009a and 2011a were used.<br>
	mksqlite runs on Windows, Linux and MAC OS-X systems.
	</p>
    <p class="headline">Installation</p>
    <p class="text">
    You can get the windows binaries from <a href="http://developer.berlios.de/projects/mksqlite/">developer.berlios.de/projects/mksqlite/</a><br>
	 Unzip the contents of the ZIP File to an directory and insert this directory to<BR>
	 the MATLAB search path.<br>
	 You can create other Versions of mksqlite via the source package.
    </p>
    <p class="headline">Use the Sourcecode</p>
    <p class="text">
    You can find the sourcecode of mksqlite at <a href="http://developer.berlios.de/projects/mksqlite/">developer.berlios.de/projects/mksqlite/</a><br>
    The Microsoft Visual C++ Compiler Version 2003 or 2005 is needed to compile mksqlite on windows systems.<br>
	 Just use the MATLAB script "buildit.m" to compile them to a MEX-DLL.<br>
    </p>
    <p class="headline">Online Help</p>
    <p class="text">
	 There is an German Online-Help avalable, just type "help mksqlite" in the MATLAB Kommandwindow.
    </p>
	 <p class="headline">Usage</p>
    <p class="text">
    You can use mksqlite like any other M-Script command:
    </p>
    <div align="center"><table class="code"><tr><td><p class="code">
    dbid = mksqlite([dbid, ] SQLQuery [, Argument])
    </p>
    </td></tr></table></div>
	 <p class="text">
	 The parameter dbid is optional and is needed only if you want<BR>
	 to use several data bases at the same time. If dbid was omitted,<BR>
	 then the data base id 1 is used. 
    </p>
    <p class="text">
Function calls:
    </p>
    <div align="center"><table class="code"><tr><td><p class="code">
  mksqlite('open', 'databasefile')
    </td></tr></table></div>
    <p class="text">
 or
    </p>
    <div align="center"><table class="code"><tr><td><p class="code">
  dbid = mksqlite(0, 'open', 'databasefile')
    </td></tr></table></div>
	 <p class="text">
	 Opens the database "databasefile". If there is no such database, then it will<BR>
	 be created. 
	 If you use the db-id of an already opened database, than this db will be<BR>
	 closed first. If you use the db-id 0, then the next free db.id will be<BR>
	 used and returned by the function call.
    </p>
    <div align="center"><table class="code"><tr><td><p class="code">
  mksqlite('close')
    </td></tr></table></div>
    <p class="text">
 or
 </p>

    <div align="center"><table class="code"><tr><td><p class="code">
  mksqlite(dbid, 'close')
    </td></tr></table></div>
    <p class="text">
 or
    </p>
    <div align="center"><table class="code"><tr><td><p class="code">
  mksqlite(0, 'close')
    </td></tr></table></div>
	 <p class="text">
	 Closes the databasefile. If you use dbid 0, then all databases will be closed.
    </p>

    <div align="center"><table class="code"><tr><td><p class="code">
  mksqlite('SQL-Query')
    </td></tr></table></div>
    <p class="text">
 or
    </p>
    <div align="center"><table class="code"><tr><td><p class="code">
  mksqlite(dbid, 'SQL-uery')
    </td></tr></table></div>
    <p class="text">
  Executes the Query and returns the results..
    </p>

   <p class="headline">FAQ</p>
    <p class="faq">
    My Windows MATLAB does'nt find mksqlite.
    </p>
    <p class="text">
    Be sure that you have placed mksqlite.mexw32 inside the MATLAB Path<BR>
    or in the current directory.
    </p>
    <p class="faq">
    MATLAB shows "Attempt to execute SCRIPT mksqlite as a function"
    </p>
    <p class="text">
    It seems that you are using an older version of MATLAB.<BR>
    Try to rename the file "mksqlite.mexw32" to "mksqlite.dll"<BR>
    or build a new version of mksqlite from the source package.
    </p>
    <p class="faq">
    Does mksqite work on 64Bit MATLAB, on Solaris, Linux, OS-X, ...
    </p>
    <p class="text">
    Yes, but you have to build your own version of mksqlite from the<BR>
    source package. There ist only a 32Bit Windows Version for MATLAB 2006<BR>
    (or higher) inside the binary package.
    </p>
    <p class="faq">
    How can i rebuild mksqlite?
    </p>
    <p class="text">
    You need MATLAB and a Compiler. The Compiler must be useable to build<BR>
    MATLAB MEX-Extensions. You can use on of the Microsoft Compiler<BR>
    on Windows, or a GNU Compiler on other Systems.<BR>
    You will find the MATLAB Script "buildit" inside the source package. Just<BR>
    start it from the MATLAB prompt.
    </p>
    <p class="faq">
    The SQLite Database seems to be very slow. Can i speedup my operations??
    </p>
    <p class="text">
    SQLite uses a journal file for every write operation. This slows down any<BR>
    change on the database. Try to use transactions for a block of change operations<BR>
    or change the journal functions with SQLite pragma commands.<BR>
    You can find more informations inside of the SQLite documentation.
    </p>
    <p class="faq">
    How can i catch mksqlite errors?
    </p>
    <p class="text">
    You can use the standard MATLAB try ... catch functions.
    </p>
    <p class="faq">
    What does mksqlite costs?
    </p>
    <p class="text">
    You can use mksqlite without any cost.<BR>
    But if youe mean that this software i worth a donation,<BR>
    Just send me a mail with your offer.
    </p>
    <p class="faq">
    I need a new functionality, what's about new functions?
    </p>
    <p class="text">
    If you have implemented a new function or have an idee how something can<BR>
    mad better, just send me an email. Maybe i will implement this function<BR>
    or i can give you a hint how you can work with the current functionality.
    </p>
    <p class="faq">
    Can i do something to help develop mksqlite?
    </p>
    <p class="text">
    Sure, documentation, translation, extensions, give me notes about errors, ...<BR>
    Or just give me a note how do you use mksqlite.
    </p>
    <p class="faq">
    Wich license does mksqlite have?
    </p>
    <p class="text">
    mksqlite is LGPL
    </p>

    <p class="text">&nbsp;</p>

  </BODY>
</HTML>

